{
    "files.associations": {
        "malloc.h": "c",
        "samplecodemodule.h": "c",
        "shell.h": "c",
        "lib_user.h": "c",
        "stdint.h": "c",
        "commands.h": "c",
        "process.h": "c",
        "screen.h": "c",
        "keyboard.h": "c",
        "ksem.h": "c",
        "typeinfo": "c"
    }
}